Ota update titan

====================
     07-16-2017
====================

   * device/motorola/msm8226-common/
3c60640  Update BoardConfigCommon.mk  [GitHub]
   * device/motorola/titan/
29d042d  Update cos.mk  [GitHub]

====================
     07-15-2017
====================

   * hardware/qcom/audio-caf/msm8996/
f8fcd59  Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD  [Luca Stefani]
   * hardware/qcom/display-caf/msm8996/
3005091  Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD  [Luca Stefani]
   * hardware/qcom/media-caf/msm8996/
0273a64  Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD  [Luca Stefani]
   * packages/apps/Settings/
849062a  ManageApplications: Remove advanced option from the menu  [Sagar Shah]
   * vendor/cos/
bbbd71c  Add Device : Z00L (#52)  [Sagar Shah]
e698935  devices: Fix a6000 codename. (#53)  [Sagar Shah]
fa5739d  vendor: Set props for Official builds  [Sid-Sun]
   * vendor/ota/
6ee0ab1  OTA: Update titan (14/07/2017)  [jackcicci]

====================
     07-14-2017
====================

   * build/
f420624  build: enhance and extend support for SDCLANG  [Sagar Shah]
2a3cc4e  binary: Append cc/cxx wrapper to sdclang  [Sagar Shah]
5e17f1c  build: Require devices to opt-in for SDCLANG  [Sagar Shah]
   * frameworks/av/
0d42421  Camera: Add support for manual 3A.  [Kshitij Gupta]
8c18ea0  MediaProfiles: Enhance profiles for extended usecases  [Kshitij Gupta]
28183db  libmedia: Add 1440p camcorder quality  [Kshitij Gupta]
   * frameworks/base/
a99f8c9  CamcorderProfile: Add 1440p camcorder profile  [Kshitij Gupta]
627badc  Camera : allow camera to use power key as shutter  [Kshitij Gupta]

====================
