====================
     08-18-2018
====================

   * device/sony/huashan/
fd55b6d  init: Enable early boot animation start  [dic1911]
793c078  Set voice call volume steps to 7  [dic1911]
f29e4da  Media volume: from 15 to 25 steps  [dic1911]
46b86bd  huashan: vendor: Define Vendor security patch level  [dic1911]
feb429f  huashan: overlay: set config_trustLegacyEncryption  [dic1911]
a04f6e0  gps: Move XTRA_SERVER entries to overlays  [dic1911]
802c29d  libril: Protect against NULL unsolicited response function  [dic1911]
abea237  Store the system time when NITZ is received.  [dic1911]
21a3df0  overlay: Allow display HWC hardware acccelerated transformations  [dic1911]
9c41aa2  sepolicy: Ignore hal_graphics_allocator shell_data_file  [dic1911]
f57364b  sepolicy: Resolve hal_graphics_allocator denials  [dic1911]
204e9ae  custombootimg: Inherit vendor default.prop generation  [dic1911]
102e3be  charger: Opt-out from charger direct boot mode  [dic1911]
6d72b23  healthd: Abandon custom healthd in favour to blank support  [dic1911]
7201771  charger: Enable charger_images for both AOSP and LineageOS  [dic1911]

====================
     08-17-2018
====================


====================
     08-16-2018
====================


====================
     08-15-2018
====================


====================
     08-14-2018
====================

   * kernel/sony/msm8960t/
e7da4806334  UPSTREAM: packet: hold bind lock when rebinding to fanout hook  [Adrian DC]
9e6e7dcebcd  packet: fix races in fanout_add()  [Adrian DC]
d44ef3ec395  ipsec: Fix aborted xfrm policy dump crash  [Adrian DC]
035e4743c18  BACKPORT: packet: in packet_do_bind, test fanout with bind_lock held  [Adrian DC]
