OTA update titan

====================
     07-14-2017
====================

   * build/
f420624  build: enhance and extend support for SDCLANG  [Sagar Shah]
2a3cc4e  binary: Append cc/cxx wrapper to sdclang  [Sagar Shah]
5e17f1c  build: Require devices to opt-in for SDCLANG  [Sagar Shah]
   * frameworks/av/
0d42421  Camera: Add support for manual 3A.  [Kshitij Gupta]
8c18ea0  MediaProfiles: Enhance profiles for extended usecases  [Kshitij Gupta]
28183db  libmedia: Add 1440p camcorder quality  [Kshitij Gupta]
   * frameworks/base/
a99f8c9  CamcorderProfile: Add 1440p camcorder profile  [Kshitij Gupta]
627badc  Camera : allow camera to use power key as shutter  [Kshitij Gupta]

====================
     07-13-2017
====================

   * frameworks/native/
d6127fd  native: Add phone-xxhdpi-4096-hwui-memory property config  [Sagar Shah]
2fc9a55  native: add phone-xxhdpi-4096-dalvik-heap property config  [Sagar Shah]
   * packages/apps/SnapdragonCamera/
47b2c64  Automatic translation import  [maxwen]
   * vendor/cos/
0291b56  Add Garlic to Official Devices  [Sagar Shah]
   * vendor/ota/
003911e  OTA: Update tomato (13/07/2017) (#36)  [Sagar Shah]
74f42b6  Update titan  (#35)  [Kshitij Gupta]

====================
     07-12-2017
====================

   * vendor/cos/
22c310c  wt88047 : Add device (#51)  [Sagar Shah]
d0bf5cb  Add A6000 to Official lunch menu (#50)  [Sagar Shah]
   * vendor/ota/
e8d2f53  OTA Update Potter (#34)  [Sagar Shah]

====================
     07-11-2017
====================

