====================
     08-07-2018
====================

   * hardware/qcom/power/
34c7410  power: Fix several typos in power profiles  [Michael Bestas]
   * vendor/cos/
e69eef5  fix official on my pc  [klozz]

====================
     08-06-2018
====================


====================
     08-05-2018
====================


====================
     08-04-2018
====================


====================
     08-03-2018
====================


====================
     08-02-2018
====================


====================
     08-01-2018
====================


====================
     07-31-2018
====================

   * vendor/ota/
faae106  Merge pull request #172 from anupritaisno1/pulsar-release  [GitHub]
