====================
     08-10-2018
====================

   * vendor/cos/
ffba250  fix official on my pc  [klozz]
   * vendor/ota/
3e141c1  Merge branch 'pulsar-release' of github.com:Cosmic-OS/platform_vendor_ota into pulsar-release  [Sid-Sun]
8c5788c  Add SHA256  [Sid-Sun]
b0380c4  OTA: Update kenzo (06/08/2018) (#173)  [Sagar Shah]
9df37cd  mka marlin  [GitHub]
319abbb  mka garlic  [GitHub]

====================
     08-09-2018
====================

   * build/make/
425124de4  Merge tag 'android-8.1.0_r43' of https://android.googlesource.com/platform/build into pulsar-release  [Sagar Shah]
   * frameworks/av/
145b9f9eb  Merge tag 'android-8.1.0_r43' of https://android.googlesource.com/platform/frameworks/av into pulsar-release  [Sagar Shah]
   * frameworks/base/
b50d492d28b  Merge tag 'android-8.1.0_r43' of https://android.googlesource.com/platform/frameworks/base into pulsar-release  [Sagar Shah]
   * frameworks/native/
15f5a3c98  Merge tag 'android-8.1.0_r43' of https://android.googlesource.com/platform/frameworks/native into pulsar-release  [Sagar Shah]
   * frameworks/opt/telephony/
bc0dc1166  Merge tag 'android-8.1.0_r43' of https://android.googlesource.com/platform/frameworks/opt/telephony into pulsar-release  [Sagar Shah]
   * hardware/interfaces/
7fa2d5c9  Merge tag 'android-8.1.0_r43' of https://android.googlesource.com/platform/hardware/interfaces into HEAD  [Sagar Shah]
   * manifest/
c61bc52d  Merge branch 'android-8.1.0_r43' of https://android.googlesource.com/platform/manifest into HEAD  [Sagar Shah]
   * packages/apps/Dialer/
1376b9568  Revert "Expedite the processing of destroying Incall UI after end call"  [Sagar Shah]
e35891ed7  Revert "Dialer: disable anti-falsing for call answer screen"  [Sagar Shah]
   * packages/apps/Settings/
6495e844cc  Merge tag 'android-8.1.0_r43' of https://android.googlesource.com/platform/packages/apps/Settings into pulsar-release  [Sagar Shah]
   * packages/services/Telecomm/
6e37d549  Merge tag 'android-8.1.0_r43' of https://android.googlesource.com/platform/packages/services/Telecomm into pulsar-release  [Sagar Shah]
   * system/bt/
70d57e6b  Merge tag 'android-8.1.0_r43' of https://android.googlesource.com/platform/system/bt into pulsar-release  [Sagar Shah]
   * system/core/
7a958c368  Merge tag 'android-8.1.0_r43' of https://android.googlesource.com/platform/system/core into pulsar-release  [Sagar Shah]
   * system/media/
16a5e8b1  Merge tag 'android-8.1.0_r43' of https://android.googlesource.com/platform/system/media into HEAD  [Sagar Shah]
   * vendor/ota/
