OTA update Titan 

====================
     07-21-2017
====================

   * device/motorola/titan/
83d2d79  Update cos.dependencies  [GitHub]
   * vendor/motorola/
80a8a5d  athene: Remove 'Device is HD Capable' notification when VoLTE is enabled  [Ashwin Ramesh]

====================
     07-20-2017
====================


====================
     07-19-2017
====================

   * vendor/ota/
6eca1b5  OTA: Update athene (18/07/2017) (#40)  [Sagar Shah]

====================
     07-18-2017
====================

   * vendor/ota/
e0c7b5a  OTA: Update oneplus2 (17/07/2017) (#39)  [Sidharth Soni]

====================
     07-17-2017
====================

   * device/motorola/msm8226-common/
3c60640  Update BoardConfigCommon.mk  [GitHub]
   * device/motorola/titan/
29d042d  Update cos.mk  [GitHub]

====================
     07-16-2017
====================

   * hardware/qcom/audio-caf/msm8996/
f8fcd59  Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD  [Luca Stefani]
   * hardware/qcom/display-caf/msm8996/
3005091  Merge tag 'LA.UM.5.5.r1-05300-8x96.0' into HEAD  [Luca Stefani]
